# BlogSharp2026

./: BlogSharp2026.slnx
BlogSharp2026.Api/: BlogSharp2026.Api.csproj  BlogSharp2026.Api.http  Program.cs
BlogSharp2026.Api/Controllers/: AuthorsController.cs  BlogPostsController.cs
BlogSharp2026.Api/Properties/: launchSettings.json
BlogSharp2026.ApiClientConsoleTester/: AuthorsTests.cs  BlogPostsTests.cs  BlogSharp2026.ApiClientConsoleTester.csproj  Program.cs
BlogSharp2026.DataAccess/: BlogSharp2026.DataAccess.csproj
BlogSharp2026.DataAccess/Interfaces/: IAuthorDao.cs  IBlogPostDao.cs  ILoginDataAccess.cs
BlogSharp2026.DataAccess/Model/: Author.cs  BlogPost.cs  LoginInfo.cs
BlogSharp2026.DataAccess/Sql Scripts/: BlogSharp_Database_Creation_Script_1.0.sql  CreateTestData_1.0.sql
BlogSharp2026.DataAccess/SqlClient/: AuthorDao.cs  BaseDao.cs  BlogPostDao.cs  LoginDao.cs
BlogSharp2026.Test/: AuthorDaoTests.cs  BlogPostDaoTests.cs  BlogSharp2026.Test.csproj  LoginDaoTests.cs  TestSettings.cs  UnitTest1.cs
BlogSharp2026.WebSite/: BlogSharp2026.WebSite.csproj  Program.cs
BlogSharp2026.WebSite/Controllers/: BlogPostsController.cs  HomeController.cs
BlogSharp2026.WebSite/Models/: ErrorViewModel.cs
BlogSharp2026.WebSite/Properties/: launchSettings.json
BlogSharp2026.WebSite/Views/: _ViewImports.cshtml
BlogSharp2026.WebSite/Views/BlogPosts/: Create.cshtml
BlogSharp2026.WebSite/Views/Home/: Index.cshtml
BlogSharp2026.WebSite/Views/Shared/: _Layout.cshtml
BlogSharp2026.Website/: BlogSharp2026.Website.csproj  Program.cs
BlogSharp2026.Website/Controllers/: BlogPostsController.cs  HomeController.cs
BlogSharp2026.Website/Models/: ErrorViewModel.cs
BlogSharp2026.Website/Properties/: launchSettings.json
BlogSharp2026.Website/Views/: _ViewImports.cshtml
BlogSharp2026.Website/Views/BlogPosts/: Create.cshtml  Details.cshtml
BlogSharp2026.Website/Views/Home/: Index.cshtml
RestSharp2026.ApiClient/: AuthorsApiClient.cs  BlogPostsApiClient.cs  RestSharp2026.ApiClient.csproj
(+1 files in other folders)
